name: run test.py

on:
  workflow_dispatch:
#  schedule:
#    - cron: '0 * * * *' # At 00:00 on Monday

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    env:
      ACTIONS_STEP_DEBUG: true
      GOOGLE_CREDENTIALS_B64: ${{ secrets.GOOGLE_CREDENTIALS_B64 }}
      gemini_api_key: ${{ secrets.gemini_api_key }}
      token_github: ${{ secrets.token_github }}

    steps:

      - name: checkout repo content
        uses: actions/checkout@v3 # checkout the repository content to github runner

      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12' # install the python version needed

      - name: install python packages
        run: |
          python -m pip install --upgrade pip
          python -m pip install "beautifulsoup4==4.9.1"
          python -m pip install "dateparser==0.7.6"
          python -m pip install "requests==2.24.0"
          python -m pip install "feedparser==6.0.8"
          python -m pip install --no-deps pygooglenews
          pip install -r requirements.txt

      - name: Update package lists
        run: sudo apt-get update

      - name: Install ImageMagick
        run: sudo apt-get install -y imagemagick --fix-missing


      - name: Install Roboto Font
        run: sudo apt-get install fonts-roboto

      - name: Update ImageMagick Policy
        run: |
          sudo sed -i 's/<policy domain="resource" name="width" value="16KP"/<policy domain="resource" name="width" value="32KP"/' /etc/ImageMagick-6/policy.xml
          sudo sed -i 's/<policy domain="resource" name="height" value="16KP"/<policy domain="resource" name="height" value="32KP"/' /etc/ImageMagick-6/policy.xml
          sudo sed -i 's/<policy domain="resource" name="width" value="16KP"/<policy domain="resource" name="width" value="32KP"/' /etc/ImageMagick-7/policy.xml || true
          sudo sed -i 's/<policy domain="resource" name="height" value="16KP"/<policy domain="resource" name="height" value="32KP"/' /etc/ImageMagick-7/policy.xml || true
          sudo sed -i 's/rights="none"/rights="read|write"/' /etc/ImageMagick-6/policy.xml
          sudo sed -i 's/rights="none"/rights="read|write"/' /etc/ImageMagick-7/policy.xml || true

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y python3-pip imagemagick ghostscript fonts-dejavu-core fonts-freefont-ttf fonts-roboto
          python3 -m pip install --upgrade pip
          pip install moviepy==1.0.3

      - name: Install Dependencies TTS
        run: |
          pip install torch kokoro soundfile
      - name: execute py script # run main.py
        run: python test.py


      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16
